{
  "name": "@jabbarroot/vscode-extension",
  "displayName": "JabbarRoot",
  "description": "JabbarRoot, the context protector",
  "version": "0.1.0",
  "publisher": "jabbarroot",
  "repository": {
    "type": "git",
    "url": "https://github.com/mradnanox/JabbarRoot.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jabba-explorer",
          "title": "JabbarRoot",
          "icon": "resources/JabbarRoot-icon.png"
        }
      ]
    },
    "views": {
      "jabba-explorer": [
        {
          "id": "jabbaRoot.contextView",
          "name": "Contextes Programmables",
          "icon": "resources/JabbarRoot-icon.png",
          "contextualTitle": "JabbarRoot"
        }
      ]
    },
    "commands": [
      {
        "command": "jabbaRoot.generateProjectTree",
        "title": "JabbaRoot: Generate project tree to clipboard",
        "category": "JabbaRoot"
      },
      {
        "command": "jabbaRoot.createContext",
        "title": "JabbaRoot: Create Context",
        "icon": "$(add)"
      },
      {
        "command": "jabbaRoot.deleteContext",
        "title": "JabbaRoot: Delete Context",
        "icon": "$(trash)"
      },
      {
        "command": "jabbaRoot.refreshContextView",
        "title": "JabbaRoot: Refresh Contexts",
        "icon": "$(refresh)"
      },
      {
        "command": "jabbaRoot.compileAndCopyContext",
        "title": "JabbaRoot: Compile and Copy Context",
        "icon": "$(symbol-string)"
      },
      {
        "command": "jabbaRoot.createIgnoreFile",
        "title": "JabbaRoot: Create .JabbarRootIgnore file",
        "category": "JabbaRoot"
      },
      {
        "command": "jabbaRoot.addPathToContext",
        "title": "JabbarRoot: Add to Context...",
        "icon": "$(add)"
      },
      {
        "command": "jabbaRoot.removePathFromContext",
        "title": "JabbarRoot: Remove from Context...",
        "icon": "$(remove)"
      },
      {
        "command": "jabbaRoot.setActiveContext",
        "title": "JabbarRoot: Set as Active Context",
        "icon": "$(zap)"
      },
      {
        "command": "jabbaRoot.addPathToActiveContext",
        "title": "JabbaRoot: Add to Active Context",
        "icon": "$(file-add)"
      },
      {
        "command": "jabbaRoot.addActiveFileToSpecificContext",
        "title": "JabbaRoot: Add Active File to This Context",
        "icon": "$(file-add)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "jabbaRoot.createContext",
          "when": "view == jabbaRoot.contextView",
          "group": "navigation"
        },
        {
          "command": "jabbaRoot.refreshContextView",
          "when": "view == jabbaRoot.contextView",
          "group": "navigation"
        }
      ],

      "view/item/context": [
        {
          "command": "jabbaRoot.setActiveContext",
          "when": "view == jabbaRoot.contextView && viewItem == jabbaRootContext",
          "group": "inline@0"
        },
        {
          "command": "jabbaRoot.compileAndCopyContext",
          "when": "view == jabbaRoot.contextView && viewItem == jabbaRootContext",
          "group": "inline@1"
        },
        {
          "command": "jabbaRoot.deleteContext",
          "when": "view == jabbaRoot.contextView && viewItem == jabbaRootContext",
          "group": "inline@2"
        },
        {
          "command": "jabbaRoot.addActiveFileToSpecificContext",
          "when": "view == jabbaRoot.contextView && viewItem == jabbaRootContext",
          "group": "inline@3"
        },
        {
          "command": "jabbaRoot.removePathFromContext",
          "when": "view == jabbaRoot.contextView && viewItem == jabbaRootContext",
          "group": "inline@4"
        }
      ],
      "explorer/context": [
        {
          "command": "jabbaRoot.addPathToActiveContext",
          "when": "config.jabbaRoot.activeContextId",
          "group": "9_jabbarroot@0"
        },
        {
          "command": "jabbaRoot.addPathToContext",
          "group": "9_jabbarroot@1"
        },
        {
          "command": "jabbaRoot.removePathFromContext",
          "group": "9_jabbarroot@2"
        }
      ]
    },
    "configuration": {
      "title": "JabbaRoot",
      "properties": {
        "jabbaRoot.compilation.includeProjectTree": {
          "type": "boolean",
          "default": true,
          "description": "Include the project tree in the compiled context if the option is checked for this context."
        },
        "jabbaRoot.view.statistics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "[Master Switch] Show or hide globally the statistics for all contexts."
        },
        "jabbaRoot.view.statistics.showSize": {
          "type": "boolean",
          "default": true,
          "description": "Show or hide the 'Size (chars)' line."
        },
        "jabbaRoot.view.statistics.showTokens": {
          "type": "boolean",
          "default": true,
          "description": "Show or hide the 'Tokens (est.)' line."
        },
        "jabbaRoot.view.statistics.showReduction": {
          "type": "boolean",
          "default": true,
          "description": "Show or hide the 'Reduction' line."
        },
        "jabbaRoot.view.statistics.showMotivation": {
          "type": "boolean",
          "default": true,
          "description": "Show or hide the 'Motivation' line."
        },
        "jabbaRoot.activeContextId": {
          "type": ["string", "null"],
          "default": null,
          "description": "DO NOT EDIT MANUALLY. The ID of the currently active context."
        }
      }
    }
  },
  "activationEvents": [
    "onView:jabbaRoot.contextView"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "build": "webpack --mode development",
    "package": "webpack --mode production",
    "watch": "webpack --watch",
    "pretest": "npm run build",
    "test": "vscode-test"
  },
  "dependencies": {
    "@jabbarroot/types": "workspace:^",
    "minimatch": "^10.0.3"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.1",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.70.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^5.2.0",
    "sinon": "^21.0.0",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}