// apps/vscode-extension/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node", "mocha", "vscode"],
    // ... autres options
    "noEmit": true,
    // ==================== AJOUTER CE BLOC ====================
    "paths": {
      "@jabbarroot/core": ["../../packages/core/src"],
      "@jabbarroot/core/*": ["../../packages/core/src/*"],
      "@jabbarroot/prompt-factory": ["../../packages/prompt-factory/src"],
      "@jabbarroot/prompt-factory/*": ["../../packages/prompt-factory/src/*"],
      "@jabbarroot/types": ["../../packages/types/src"],
      "@jabbarroot/types/*": ["../../packages/types/src/*"]
    }
    // =========================================================
  },
  "include": [
    "src/**/*"
    // NE PLUS INCLURE LES PACKAGES ICI, 'paths' S'EN CHARGE
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/core" },
    { "path": "../../packages/prompt-factory" }
  ]
}