// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
// .vscode/launch.json
{
	"version": "0.2.0",
	"configurations": [
	  {
		"name": "Lancer l'Extension jabbarroot",
		"type": "extensionHost",
		"request": "launch",
		"args": [
			"--extensionDevelopmentPath=${workspaceFolder}/apps/vscode-extension",
			"--disable-extensions"
		],
		"outFiles": [
			"${workspaceFolder}/apps/vscode-extension/dist/extension.js"
		],
		"preLaunchTask": "pnpm: build",
		"internalConsoleOptions": "openOnSessionStart",
		"skipFiles": [
			"<node_internals>/**"
		],
		"sourceMaps": true,
		"trace": true
	  }
	]
}